{
  "name": "blog-crafter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "npm run start:dev --prefix server & npm run start:dev --prefix client"
  },
  "author": "",
  "license": "ISC"
}
